# ilionx-demo-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ibm/icm/extension/custom/: SampleICNPlugin.java  ilionxDemoPlugin.java
src/main/webapp/: SampleICNPlugin.js  ilionxDemoPlugin.js
src/main/webapp/css/: ilionxDemoTheme.css  variables.css
