<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>com.rgb.icm.plugin</groupId>
<artifactId> SampleICNPlugin </artifactId>
<version>0.0.1-SNAPSHOT</version>
<name> SampleICNPlugin </name>
 
<properties>
      <pluginClass>com.ibm.icm.extension.custom.SampleICNPlugin</pluginClass>
  </properties>


  <dependencies>
      <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>navigatorAPI</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                  <execution>
                      <id>copy-web-resources</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                        <outputDirectory>${project.build.outputDirectory}/com/ibm/icm/extension/custom/WebContent</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>src/main/webapp</directory>
                                  <filtering>false</filtering>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <archive>
                       <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      </manifest>
                      <manifestEntries>
                          <Plugin-Class>${pluginClass}</Plugin-Class>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>

      </plugins>
  </build>

 </project>
